#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 16:17:31 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,orders_system_api.xml
